JWT_SECRET=supersecret
GATEWAY_URL=https://gateway-run.bls.dev
NEXT_PUBLIC_CHROME_EXTENSION_ID=pljbjcehnhcnofmkdbjolghdcjnmekia
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=BKtHa62nhHaQsY1q3TGlYjLio1xKRdIwzNNvvLNw9NxKEk6n9nbShxDY95fZwV8vwGfLqbqx8C3BBlcX4zKgszI
NEXT_PUBLIC_RPC_URL=https://rough-empty-firefly.quiknode.pro/158ae2a3a09461df32bf9bae2a47eba0e3d50148

WHITELISTED_EMAILS=flavio@txlabs.org,flavio.espinoza@gmail.com